## ToDo

### Swap
 - ETH
 - ERC20
分ける必要あるかも

### AmountToFlashBorrow
HFからFlashLoanで借りる量の計算
　- decimasls

## Doc
https://docs.cream.finance/lending/lending-contract-address

## note
        // Cannot give to executeOperation the path array through params bytes
        // => Stack too Deep error.

```
// current hf means HF_c,which equals to y/x, wanted hf means HF_w = (y - ∆y*f) / (x-∆y)
// we want to get `amount` in collateral token, ∆y means value (in Eth) to redeem,
// ∆y = (HF_w * x - y * colFactor) / (HF_w - colFactor * (flashFee + protectionFee))
// ∆y = amount * ethPerAsset * colFactor
// amount = ∆y / ethPerAsset / colFactor
```

## Contract Address
crETH
0xD06527D5e56A3495252A528C4987003b712860eE
No
18

crUSDT
0x797AAB1ce7c01eB727ab980762bA88e7133d2157
Yes
6

crUSDC
0x44fbebd2f576670a6c33f6fc0b00aa8c5753b322
Yes
6

crSUSHI
0x338286C0BC081891A4Bda39C7667ae150bf5D206
Yes
18

PriceOracleProxy
0xde19f5a7cF029275Be9cEC538E81Aa298E297266